<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.recordit.Activity.ActivitySetting"
    android:background="@color/matt_black">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/setting_app_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_user_profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/blue_profile_picture"
            android:layout_marginTop="75dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/text_username"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/text_user_status"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/white"
            android:clickable="true"
            android:textSize="15dp"/>


    </LinearLayout>


</RelativeLayout>
