<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.recordit.Activity.ActivityRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_tool_bar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_zero"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="@dimen/height_width_zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/height_width_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logon02"
                android:paddingHorizontal="10dp"
                />

            <RelativeLayout
                android:layout_width="@dimen/height_width_zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>
        </LinearLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/fillTextName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_zero"
            android:layout_weight="1.4"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="@dimen/default_margin"
            android:padding="@dimen/default_padding" />

        <MultiAutoCompleteTextView
            android:id="@+id/fillTextEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_zero"
            android:layout_weight="1.4"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="@dimen/default_margin"
            android:padding="@dimen/default_padding"/>

        <MultiAutoCompleteTextView
            android:id="@+id/fillTextPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_zero"
            android:layout_weight="1.4"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/default_margin"/>

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_button_dark_gray"
            android:text="create account"
            android:textColor="@color/white"
            android:padding="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_margin"/>

    </LinearLayout>
</RelativeLayout>
